version: "3.9"

services:
  client:
    build:
      context: ./client
      dockerfile: ./Dockerfile

  db-1:
    build:
      context: ${TARGET_DIST}
      dockerfile: ./Dockerfile

  db-2:
    build:
      context: ${TARGET_DIST}
      dockerfile: ./Dockerfile

  db-3:
    build:
      context: ${TARGET_DIST}
      dockerfile: ./Dockerfile

  db-4:
    build:
      context: ${TARGET_DIST}
      dockerfile: ./Dockerfile

  db-5:
    build:
      context: ${TARGET_DIST}
      dockerfile: ./Dockerfile

  db-6:
    build:
      context: ${TARGET_DIST}
      dockerfile: ./Dockerfile
